<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Max M
        Date Completed:
    -->

<head>
    

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(121, 255, 12);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 24%;
    height: 30%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 21%;
}

.right.eye {
    right: 21%;
}

.pupil {
    background: rgb(0, 0, 0);
    width: 50%;
    height: 75%;
    position: relative;
    left: 23%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here--> 
          <h1>Max</h1>
          <h2>How Cool!</h2>
          <h3><ins>Hello! THIS IS MY WEBPAGE!</ins></h3>
          <h4>How are you?</h4>
          <h5>I am good</h5>
          <h6>Heading 6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here--> 

            <h1>Intro Coding</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <p>Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Sit amet mauris commodo quis imperdiet massa tincidunt.</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Convallis tellus id interdum velit. Sagittis orci a scelerisque purus. Ut lectus arcu bibendum at varius vel pharetra.</p>
</section>

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><del>ahdfjlheuahubvdjds</del></p>
            <p><ins>Max Webpage</ins></p>
            <p><sub>subway</sub></p>
            <p><sup>a sandwich place</sup></p>
            <p><small>this is small</small></p>
            <p><progress value="74" max="100" >Completion </progress></p>
            <p><hr> Completing</p>
            <p><abbr title="Work Here On" > WHO </abbr></p>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Max Mateo]</a></center>
        </p>

    </footer>
</body>

</html>