<!DOCTYPE html>
<html lang="en">
  <!--Version 2.0
        Name: Owen Bauer
        Date Completed: 9/16/22
    -->

  <head>
    <title>User 01 Version 2.0</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="SHS WebDev Tags and DIV's" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      #banner {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
      }
      div#face {
        width: 40vw;
        height: 40vw;
        max-width: 400px;
        max-height: 400px;
        margin: 0 auto;
        position: relative;
        background: greenyellow;
        margin-top: 2rem;
      }

      div#face,
      div#face * {
        border-radius: 50%;
      }

      .eye {
        width: 25%;
        height: 25%;
        background: #fff;
        position: absolute;
        top: 20%;
      }

      .left.eye {
        left: 20%;
      }

      .right.eye {
        right: 20%;
      }

      .pupil {
        background: #000;
        width: 50%;
        height: 50%;
        position: relative;
        left: 25%;
        transform-origin: center;
      }

      #mouth {
        position: relative;
        width: 60%;
        left: 20%;
        height: 25%;
        border: 1vw solid transparent;
        border-radius: 50%;
        top: 50%;
        border-bottom-color: #000;
      }
    </style>
  </head>

  <body>
    <main class="wideMargin">
      <!-- Your 1st Heading-->
      <h1>About Me</h1>
      <div id="tags">
        <p>
          This is my first webpage! I was able to code all the HTML and CSS in
          order to make it. Watch out world of web design here I come!
        </p>

        <h2>Heading Examples</h2>

        <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>

        <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <h2>Examples of "Other" HTML elements</h2>

        <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
        <del>strike</del>
        <ins>underline</ins>
        <sub>subscript</sub>
        <sup>superscript</sup>
        <small>small text</small>
        <progress value="22" max="100"></progress>
        <hr />
        <abbr title="World Health Organization"> WHO </abbr>

        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

        <article>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
      <div id="banner">any text you wish</div>
      <div id="face">
        <div class="left eye">
          <div class="pupil"></div>
        </div>
        <div class="right eye">
          <div class="pupil"></div>
        </div>
        <div id="mouth"></div>
      </div>
    </main>

    <footer>
      <p>
        <center>
          Webpage made by <a href="#" target="_blank">Owen Bauer</a>
        </center>
      </p>
    </footer>
  </body>
</html>
